<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<style type="text/css">
    *{
    margin:0px;
    padding:0px;
    font-family:san-serif;
}
#sidebar{
  position:fixed;
  width:160px;
  height:100%;
  background:#000;
  left:-160px;
}
#sidebar.active{
  left:0px;
}
#sidebar ul li{
  color:#fff;
  list-style:none;
  padding:15px 10px;
  border-bottom:3px solid #111;
}
#sidebar .toggle-btn{
  position:absolute;
  left:200px;
  top:20px;
}
#sidebar .toggle-btn span{
  display:block;
  width:30px;
  height:5px;
  background:#000;
  margin:3px 0px;
}

	</style>
</head>
<body>
  <div id="sidebar">
  <div class="toggle-btn" onclick="toggleSidebar()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <ul>
    <li>HOME</li>
    <li>ABOUT</li>
    <li>CONTACT</li>
  </ul>
</div>
</body>
</html>
<script>
  function toggleSidebar(){
  document.getElementById("sidebar").classList.toggle('active');
}
</script>