<!DOCTYPE html>
<html>
<head>
	<title>MY BLOG</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<header id="main-header">
			<div class="container">
				<h1>My BLOG</h1>
			</div>
		</header>
		<nav id="navbar">
			<div class="container">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">SERVICES</a></li>
				</ul>
			</div>
		</nav>
		<section id="showcase">
			<div class="container">
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</h1>
			</div>
		</section>
		<div class="container">
				<section id="main-content">
					<div class="conatiner">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla</p>
					</div>
				</section>
				<aside id="aside-content">
					<div class="container">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco
						</p>
					</div>
				</aside>
	</div>
		<footer id="footer-content">
			<div class="container">
				<p>CopyRight &copy; copyright 2019.</p>
			</div>
		</footer>
</body>
</html>