body{
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	margin: 0;
}
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
#main-header{
	background-color: coral;
	color: #fff;
}
#navbar{
	background-color: #000;
	color: #fff;
}
#navbar ul{
	padding: 0;
	list-style: none;
}
#navbar li{
	display: inline;
}
#navbar a{
	text-decoration: none;
	color: #fff;
	padding-right: 15px;
	font-size: 18px;
}
#showcase{
	background-image: url("images/showcase.jpg");
	background-position: center right;
	height: 300px;
	margin-bottom: 30px;
	text-align: center;
}
#showcase h1{
	font-size: 30px;
	color:#fff;
	line-height: 1.6em;
	padding-top: 30px;
}
#main-content{
	float: left;
	width: 70%;
	padding: 0 30px;
	box-sizing: border-box;
}
#aside-content{
	float: right;
	width: 30%;
	padding: 0 30px;
	box-sizing: border-box;
	background-color: black;
	color: #fff;
	margin-bottom: 10px;
}
#footer-content{
	padding: 0 40px;
	background-color: #000;
	color: #fff;
}
@media(max-width:800px){
	#main-content{
		width:100%;
		float:none;
	}

	#aside-content{
		width:100%;
		float:none;
	}
}