<!DOCTYPE html>
<html>
    <head>
            <title>Calculator Tip</title>
            <link rel="stylesheet" href="style.css">
            <!-- <script src="script.js"></script> -->
    </head>
    <body>
        <div id="container">
        <h1>TIP CALCULATOR</h1>
        <hr>
        <form>
        <label>How much was your bill?</label><br>
        <input type="text" id="billAmt"><br>
        <label>How much was your Service Quality?</label><br>
        <select id="serviceQty">
            <option selected disabled value="0">Choose your option</option>
            <option value="0.30">---------30%---------</option>
            <option value="0.20">---------20%---------</option>
            <option value="0.15">---------15%---------</option>
            <option value="0.10">---------10%---------</option>
            <option value="0.05">-----------5%---------</option>
        </select><br>
        <label>How many people are going to share?</label><br>
        <input type="text" id="numpeople"><strong style="color:#654321">people</strong><br>
        <button type="button" id="calculate">Calculate!</button><br>
    </form>
    <br>
    <div id="totaltip">
        <label>Tip amount</label><br>
        <span id="tip"> 0.00 </span>
        <small style="color:#654321;font-weight:bold;" id="each">each</small></div>
    </div>
    </body>
    <script src="script.js"></script>
</html>