body{
    background: url('images/cover.jpg') no-repeat;
    background-size: cover;
}
#container{
    width: 300px;
    margin: 40px auto 0;
    padding: 50px;
    background-color: antiquewhite;
    border-radius: 6px;
    text-align: center;
}
label,h1{
    font-weight: bold;
    color: #654321;
    border-radius: 1px;
}
form{
    text-align: left;
    line-height: 2.0rem;
}
form label,span{
    font-weight: bold;
    color: #654321;
    border-radius: 1px;
}
form input[type="text"],select{
    width: 50%;
    border-radius: 2px;
}
form button{
    background-color: #3F250B;
    color: white;
    border: none;
    width: 50%;
    font-size: 16px;
    text-transform: uppercase;
    padding: 14px 20px;
    margin-top: 10px;
    border-radius: 2px;
}
