*{
    margin: 0px;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
	background-color: #CD81CD;        
}
#container {
    width: 300px;
    margin: 40px auto 0;
    padding: 50px;
    background: url('images/bg.jpg') no-repeat;
    border-radius: 6px;
    text-align: center;
}
h1{
    color: #fff;
    font-size: 26px;
}
form{
    padding: 10px 0px;
    line-height: 1.6rem;
    border:1px;
}
form label{
    color: #fff;
    font-size: 20px;
    padding-left: 10px;
}
form input[type="text"],[type="password"],[type="button"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 2px;
    box-sizing: border-box;
}
button{
    color: #fff;
    font-size: 20px;
    background:grey;
}
